@media screen and (min-width: 850px) {
	.knowledges{
		display: flex;
	}	
}
.knowledges{
	.knowledgesContent{
		min-height: $minHeight;
		width: 100%;
		position: relative;
		overflow: hidden;
		display: grid;
		grid-template-columns: 38% 1fr 1fr;
		grid-template-rows: 70% 30%;
		grid-template-areas:
			"L E E"
			"F F H";

		.languagesFrameworks, .experience, .hobbies, .formation{
			background: linear-gradient(215deg, rgba(77,113,227,1) 0%, rgba(136,136,236,1) 100%);;
			border-radius: $borderRadius;
			padding: .8rem;
      border: 1px solid;
		}
		h3{
			font-size: 2rem;
			margin-bottom: 1rem;
			font-family: $font-2;
			color: $color-5;
			text-transform: uppercase;
		}
		.languagesFrameworks{
			grid-area: L;
			margin-bottom: .5rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas:
				"L"
				"F"
				"O";

			.languageDisplay{
				grid-area: L;
			}
			.frameworkDisplay{
				grid-area: F;
			}
			.otherSkills{
				grid-area: O;
				padding: 0;
			}
			h3{
				margin-bottom: .3rem;
			}
			.languagesList {
				padding-top: .5rem;

				li{
					color: white;
					font-size: 1.2rem;
				}

			}
		}
		.formation{
			grid-area: F;
      h4{
        padding-top: 0.2rem;
      }
			h5{
				color: $color-5;
			}
			p{
				color: white;
			}
		}
		.experience {
      grid-area: E;
      margin: 0 0 .5rem .5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 8% 1fr 1fr 1fr;
      grid-template-areas: 
        "1"
        "2"
        "3";
      
      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-1;
        padding: 0.2rem 0;
      }
      h5 {
        color: $color-5;
        padding: 0.5rem 0 0.5rem 1rem;
        font-size: 1rem;
        padding: 0.2rem 0;
      }
      h6{
      	color: white;
      	font-size: 0.9rem;
      	padding: 0.2rem 0;
      }
      i {
      	padding-right: 0.8rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
        color: white;
      }
      .exp-1 {
        grid-area: 2;
      }
      .exp-2 {
        grid-area: 3;
      }
    }
    .otherSkills {
      grid-area: O;
      // margin-right: 0.5rem;

      .list {
        display: flex;
        width: auto;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          display: grid;
          color: white; 

          i {
            color: $color-5;
            padding-right: 0.5rem; 
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      padding-left: 1.5rem;
      margin-left: 0.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
        	color: white;
          i {
            position: absolute;
            color: $color-5;
          }
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
	}
}
@media screen and (max-width: 950px){
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: .2rem !important;
    }
    p {
      font-size: .8rem;
    }
    .formation, .hobbies {
      font-size: .8rem;
    }
  }
}
@media screen and (max-width: 850px){
  .knowledgesContent {
    h4 {
      font-size: .9rem !important;
    }
    h5 {
      font-size: .6rem !important;
      padding: .2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px){
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
    
    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .formation {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: .5rem !important;
    }
  }
}